{
  "name": "react-would-you-rather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.75.0",
    "react": "^16.3.2",
    "react-dom": "^16.13.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow": "^0.2.3"
  }
}
